# logback

./: README.md  pom.xml
src/main/java/com/wangxt/logback/: LogbackApplication.java
src/main/java/com/wangxt/logback/controller/: UserController.java
src/main/java/com/wangxt/logback/dao/: UserDao.java
src/main/java/com/wangxt/logback/pojo/: User.java
src/main/java/com/wangxt/logback/service/: UserService.java
src/main/resources/: application.properties  logback-janino.xml  logback-spring-config.xml
src/main/resources/config/dev/: local.properties
src/main/resources/config/prod/: local.properties
src/main/resources/db/: DDL.sql  DML.sql
src/test/java/com/wangxt/logback/: LogbackApplicationTests.java
